<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habitat"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isYourHabitGood"
        android:layout_marginTop="4dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/imgFrog"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/frog_image"
            android:contentDescription="@string/frog" />


        <TextView
            android:id="@+id/tvBubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/drink_some_water_your_lips_dry"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:elevation="2dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_graphic_gets_better_with_more_habits"
        android:layout_marginTop="8dp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/btnHabitList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habit_list"
        android:layout_marginTop="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <include layout="@layout/include_bottom_nav" />


</LinearLayout>