<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habitat"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/tvProfileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kenny's Fun Facts"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>


    <ImageView
        android:id="@+id/imgFrog"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/button_settings"
        android:contentDescription="@string/frog"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

       <!-- <Button
            android:id="@+id/btn_personalized"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/personalized"
            android:layout_marginEnd="8dp" /> -->

        <Button
            android:id="@+id/btn_habits"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Habit Facts"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_frog_facts"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Frog Facts"/>
    </LinearLayout>


    <!--<LinearLayout
        android:id="@+id/bottom_nav"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:gravity="center"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_nav_home"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home" />

        <Button
            android:id="@+id/btn_nav_list"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/habit_list" />

        <Button
            android:id="@+id/btn_nav_new"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/newHabitButton" />

        <Button
            android:id="@+id/btn_nav_profile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/profileButton"/>
    </LinearLayout>-->

</LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manager"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Creator"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kenny"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Settings"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="94.875dp"
                android:layout_height="94.875dp"
                android:contentDescription="TODO"
                android:src="@drawable/button_manager"
                android:scaleType="fitCenter"/>


            <ImageButton
                android:id="@+id/cbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="94.875dp"
                android:layout_height="94.875dp"
                android:contentDescription="TODO"
                android:src="@drawable/button_creator"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/kbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="94.875dp"
                android:layout_height="94.875dp"
                android:contentDescription="TODO"
                android:src="@drawable/button_kenny_p"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/sbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="94.875dp"
                android:layout_height="94.875dp"
                android:contentDescription="TODO"
                android:src="@drawable/button_settings"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>