<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/buttonLayout"
        tools:context=".ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HABITAT"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProfileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kenny's Fun Facts"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/funFact"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/kenny_s_fun_facts"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/imgFrog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/frog"
            android:scaleType="fitCenter"
            android:src="@drawable/kenny" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btn_habits"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Habit Facts"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"/>

            <Button
                android:id="@+id/btn_frog_facts"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frog Facts"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Home"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manager"
                android:gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Creator"
                android:gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kenny"
                android:textSize="12sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_home_back"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Home Button"
                android:src="@drawable/button_home"
                android:scaleType="fitCenter"/>


            <ImageButton
                android:id="@+id/mbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Manager Button"
                android:src="@drawable/button_manager"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/cbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Creator Button"
                android:src="@drawable/button_creator"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/kbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Kenny Button"
                android:src="@drawable/button_kenny_p"
                android:scaleType="fitCenter"/>





        </LinearLayout>
    </LinearLayout>

</RelativeLayout>