<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg"
    android:layout_above="@id/buttonLayout"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/habitat"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isYourHabitGood"
        android:layout_marginTop="4dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tvBubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/drink_some_water_your_lips_dry"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:elevation="2dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_graphic_gets_better_with_more_habits"
        android:layout_marginTop="8dp"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/imgFrog"
        android:layout_width="345dp"
        android:layout_height="311dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/frog"
        android:src="@drawable/kenny" />


    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnHabitList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habit_list" />
    </LinearLayout>




</LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manager"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Creator"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kenny"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Settings"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mbutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="94.875dp"
            android:layout_height="94.875dp"
            android:contentDescription="TODO"
            android:src="@drawable/button_manager"
            android:scaleType="fitCenter"/>


        <ImageButton
            android:id="@+id/cbutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="94.875dp"
            android:layout_height="94.875dp"
            android:contentDescription="TODO"
            android:src="@drawable/button_creator"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/kbutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="94.875dp"
            android:layout_height="94.875dp"
            android:contentDescription="TODO"
            android:src="@drawable/button_kenny"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/sbutton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="94.875dp"
            android:layout_height="94.875dp"
            android:contentDescription="TODO"
            android:src="@drawable/button_settings"
            android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>